<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New One</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background: url('assets/pc.gif');
            background-size: cover;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            position: relative;
            animation: shakeBackground 0.5s ease-in-out infinite;
        }

        @keyframes shakeBackground {
            0% { background-position: 0 0; }
            25% { background-position: -5px 0; }
            50% { background-position: 5px 0; }
            75% { background-position: -5px 0; }
            100% { background-position: 0 0; }
        }
    </style>
</head>
</html>
